# userRolePermission

UserRoleManagement/: .classpath  .project  README.md  pom.xml  readMe  roles.csv  user.csv
UserRoleManagement/src/ing/controller/: Test.java
UserRoleManagement/src/main/java/: Application.java
UserRoleManagement/src/main/java/ing/controller/: UserController.java
UserRoleManagement/src/main/java/ing/model/: Role.java  User.java
UserRoleManagement/src/main/java/ing/utility/: CSVUtility.java
UserRoleManagement/src/main/java/service/: RoleService.java  UserService.java
UserRoleManagement/src/main/java/serviceimpl/: UserServiceImpl.java
UserRoleManagement/src/main/resources/: application.properties  application.yml
UserRoleManagement/src/main/test/java/ing/controller/: UserControllerIntegrationTest.java
UserRoleManagement/src/main/test/java/ing/serviceimpl/: UserServiceImplTest.java
